spring.datasource.url=jdbc:postgresql://localhost:5432/inventarioVacuna
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui/index.html
